# APK

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicplayer/: MainActivity.kt
app/src/main/java/com/musicplayer/data/: Database.kt  FolderManager.kt  MediaScanner.kt  MusicRepository.kt
app/src/main/java/com/musicplayer/service/: BmeDecryptDataSource.kt  BmeProfileManager.kt  MusicService.kt
app/src/main/java/com/musicplayer/ui/components/: Components.kt
app/src/main/java/com/musicplayer/ui/screens/: BmeSettingsScreen.kt  EditSongDialog.kt  LibraryScreen.kt  NowPlayingScreen.kt  QueueFavoritesScreen.kt
app/src/main/java/com/musicplayer/ui/theme/: Theme.kt
app/src/main/java/com/musicplayer/viewmodel/: PlayerViewModel.kt
app/src/main/java/com/overlaymanager/app/: AppDeviceAdminReceiver.kt  BootReceiver.kt  LayerAdapter.kt  LayerEditActivity.kt  LayerStore.kt  LockActivity.kt  MainActivity.kt  OverlayLayer.kt  OverlayMediaView.kt  OverlayService.kt  SecurityActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_layer_edit.xml  activity_lock.xml  activity_main.xml  activity_security.xml  item_layer.xml
app/src/main/res/res/values/: themes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: device_admin_receiver.xml
