# Project-wide Gradle settings.

# הקצאת זיכרון מקסימלית ואגרסיבית (4GB ל-Gradle, וחלוקת זיכרון נכונה ל-Kotlin)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# אופטימיזציה ל-Kotlin (KAPT) כדי למנוע קריסות זיכרון בתהליך נפרד
kotlin.daemon.jvm.options=-Xmx2048M

# הפעלת תהליכים נפרדים כדי לא להעמיס על תהליך אחד (Workers)
org.gradle.workers.max=2

# הגדרות ביצועים רגילות
org.gradle.parallel=true
org.gradle.caching=true

# הגדרות אנדרואיד
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
